<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:width="20dp" android:height="20dp"/>
            <stroke android:color="@color/colorPrimaryDark" android:width="1dp"/>
        </shape>
    </item>
</selector>