<component name="ProjectDictionaryState">
  <dictionary name="caolinh">
    <words>
      <w>archivo</w>
      <w>autofill</w>
      <w>coroutines</w>
      <w>koin</w>
      <w>recyclerview</w>
    </words>
  </dictionary>
</component>