<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dayInWeeks">
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thus</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Sun</item>
    </string-array>
</resources>