<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:fontFamily">@font/archivo_narrow</item>
        <item name="android:textSize">@dimen/textSizeNormal</item>
        <item name="android:textColor">@color/colorAppText</item>
    </style>

    <style name="TextViewHeadingMedium" parent="AppTheme">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/textSizeMedium</item>
    </style>

    <style name="EditText" parent="AppTheme">
        <item name="android:textCursorDrawable">@drawable/edit_cursor</item>
        <item name="android:textColorHint">@color/colorTextHint</item>
        <item name="android:background">@drawable/bg_corner_gray_light_normal</item>
        <item name="android:paddingStart">@dimen/paddingContentNormal</item>
        <item name="android:paddingEnd">@dimen/paddingContentNormal</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:importantForAutofill" tools:targetApi="o">no</item>
    </style>

    <style name="Button" parent="TextAppearance.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textSize">@dimen/textSizeMedium</item>
        <item name="android:textColor">@color/text_color_accent_state</item>
        <item name="android:elevation" tools:targetApi="lollipop">@dimen/elevationNormal</item>
        <item name="android:background">@drawable/btn_primary_dark_state</item>
    </style>

    <style name="RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:paddingStart">10dp</item>
        <item name="android:button">@drawable/btn_radio_primary_dark_state</item>
    </style>

    <style name="ImageButton" parent="Widget.AppCompat.ImageButton">
    </style>

</resources>
